<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VOLTA</title>

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="css/paral.css">
  <link rel="stylesheet" type="text/css" href="css/selectric.css">

	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/vibe.js"></script>
  <script type="text/javascript" src="js/jquery.selectric.js"></script>

</head>
<body link="white" vlink="red" alink="white">


<!-- начало скрипта -->
<script type="text/javascript">
jQuery(document).ready(function($) {
  $("#fullpage").fullpage({
 anchors:['one','two','three','four','five'],
 navigation:true, //добавляем фиксированный индикатор навигации справа(слева) страницы в виде точек
 navigationPosition: 'right', // позиция "навигационных точек" (если не указывать, то справа)
});
})
$(document).mousemove(function(e) {
    var x = 50+(e.pageX * -1/1000), y = 15+(e.pageY * -1/1000);
    $('.Logo').css('background-position', x + '% ' + y + '%');
});
$(function(){
    $('select').selectric();
});
</script>
<!-- конец скрипта -->


<nav id="menu">
  <a class="menu-links" href="http://tut.by"><div class="TwitterImage"></div></a>
  <a class="menu-links" href="http://tut.by"><div class="FacebookImage"></div></a>
  <a class="menu-links" href="http://tut.by"><div class="YouTubeImage"></div></a>
  <a class="menu-links" href="http://tut.by"><div class="InstagramImage"></div></a>
  <a><div class="SelBlock"><select  id="cd-dropdown" class="cd-select" onchange="top.location=this.value">
		<option value="en.html">АНГЛИЙСКИЙ</option>
		<option selected value="ru.html">РУССКИЙ</option>
    </select></div></a>
  <a class="menu-links" data-menuanchor="3rdPage" href="#two"><input class="buttonSend" type="submit" value="ПРЕДЗАКАЗ"></a>
  <a class="menu-links" data-menuanchor="3rdPage" href="#three"><input class="buttonSend" type="submit" value="ПОДПИСКА"></a>
</nav>

<!-- начало секций -->
<div id="fullpage" data-vide-bg="img/BV" data-vide-options="playbackRate: 1">

  <div class="section" align="center" data-anchor="one">
			<div class="slide">
	<div class="Logo"></div>
		 <a href="ru.html#one/1" target="_self" onclick="asd ();"><img class="img1" src="img/circle.png" width="80" height="80"></a>
		 <img class="img2" src="img/triangle.png" width="45" height="45" alt="альтернативный текст">
     <div class="wtchtrlr">ПРОСМОТР ТРЕЙЛЕРА</div>
		 <div class="slide" style="background-color: black;">

    <iframe class="videotrailer" src="https://www.youtube.com/embed/VYKuSms0Nmc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<a class="menu-links" href="ru.html#one/"><div class="ExitTrailer"></div></a>
		 </div>
	</div>
</div>

  	<div class="section" align="center" data-anchor="three">
      <div class="block2">
				<div>
					<div align="center" style="margin-top:200px; font-family:Century Gothic; color:white; font-size: 40px;">ПРЕДЗАКАЗ<hr align="center" width="420" color=#ff0000; /></div>
					<form name="con" method="post" action="ru.html#two">
						<table class="table1">
								<tr>
								 <td class="B2textText3">ШАГ 1: ВЫБОР РЕГИОНА</td>
								 <td rowspan="10"><img class="DVD" src="img/DVD.png"></td>
							 </tr>
									<tr>
									 <td><select required>
									    <option value="" hidden disabled selected>ВЫБРАТЬ</option>
                      <option value="1">United Kingdom</option>
                      <option value="2">United States</option>
                      <option value="3">France</option>
                      <option value="4">Australia</option>
                      <option value="5">Belgium</option>
                      <option value="6">Denmark</option>
                      <option value="8">Germany</option>
                      <option value="9">Italy</option>
                      <option value="10">Netherlands</option>
                      <option value="11">Norway</option>
                      <option value="12">Россия</option>
                      <option value="13">Spain</option>
                      <option value="14">Sweden</option>
								     </select></td>
								  </tr>
								<tr>
								  <td class="B2textText2">ШАГ 2: ВЫБОР ПЛАТФОРМЫ</td>
							 </tr>
							 <tr>
								 <td>
							 <select required>
								 <option value="" hidden disabled selected>ВЫБРАТЬ</option>
								 <option>PC</option>
								 <option>XBOX</option>
							 </select>
								 </td>
							 </tr>
								<tr>
								 <td class="B2textText2">ШАГ 3: ВЫБОР МАГАЗИНА</td>
							 </tr>
		            <tr>
									<td>
								<select required>
									<option value="" hidden disabled selected>ВЫБРАТЬ</option>
									<option>Steam</option>
									<option>Microsoft Store</option>
								</select>
									</td>
		            </tr>
								<tr>
								<td><a class="menu-links" data-menuanchor="3rdPage" href="#three"><input class="buttonSend4" type="submit" value="ПРЕДЗАКАЗ"></a></td>
								</tr>
								<tr>
								<td style="height:130px"></td>
								<td></td>
								</tr>
		          </table>
						</form>
		          </div>
      </div>
    </div>

  <div class="section" align="center" data-anchor="four">
  	<div class="block3">
    <div>
		<form name="contact_form" method="post" action="ru.html#three" onsubmit="return ruvalidate_form1 ( );">
        
						<tr>
	 						<div align="center"; style="margin-top:200px;font-family:Century Gothic; color:white; font-size: 40px;">НОВОСТНАЯ ПОДПИСКА<hr align="center" width="420" color=#ff0000; /></div>
	 					</tr>

	 					  <table class="table2" align="center">
						<tr>
	 						<td><input type=”text” id="imya1" class="B2text" name="email1" placeholder="Email"></td>
	 					</tr>
            <tr>
              <td><input type=”text” id="imya2" class="B2text" name="firstname1" placeholder="Имя"></td>
            </tr>
            <tr>
              <td><input type=”text” id="imya3" class="B2text" name="lastname1" placeholder="Фамилия"></td>
            </tr>
						<tr>
							<td><div class="SelBlock1"><select id="imya4" name="country1" required>
								<option value="" hidden disabled selected>Страна</option>
	              <option value="Afghanistan">Afghanistan</option>
	              <option value="Albania">Albania</option>
	              <option value="Algeria">Algeria</option>
	              <option value="American Samoa">American Samoa</option>
	              <option value="Andorra">Andorra</option>
	              <option value="Angola">Angola</option>
	              <option value="Anguilla">Anguilla</option>
	              <option value="Antarctica">Antarctica</option>
	              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
	              <option value="Argentina">Argentina</option>
	              <option value="Armenia">Armenia</option>
	              <option value="Aruba">Aruba</option>
	              <option value="Australia">Australia</option>
	              <option value="Austria">Austria</option>
	              <option value="Azerbaijan">Azerbaijan</option>
	              <option value="Bahamas">Bahamas</option>
	              <option value="Bahrain">Bahrain</option>
	              <option value="Bangladesh">Bangladesh</option>
	              <option value="Barbados">Barbados</option>
	              <option value="Belarus">Belarus</option>
	              <option value="Belgium">Belgium</option>
	              <option value="Belize">Belize</option>
	              <option value="Benin">Benin</option>
	              <option value="Bermuda">Bermuda</option>
	              <option value="Bhutan">Bhutan</option>
	              <option value="Bolivia">Bolivia</option>
	              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
	              <option value="Botswana">Botswana</option>
	              <option value="Bouvet Island">Bouvet Island</option>
	              <option value="Brazil">Brazil</option>
	              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
	              <option value="Brunei Darussalam">Brunei Darussalam</option>
	              <option value="Bulgaria">Bulgaria</option>
	              <option value="Burkina Faso">Burkina Faso</option>
	              <option value="Burundi">Burundi</option>
	              <option value="Cambodia">Cambodia</option>
	              <option value="Cameroon">Cameroon</option>
	              <option value="Canada">Canada</option>
	              <option value="Cape Verde">Cape Verde</option>
	              <option value="Cayman Islands">Cayman Islands</option>
	              <option value="Central African Republic">Central African Republic</option>
	              <option value="Chad">Chad</option>
	              <option value="Chile">Chile</option>
	              <option value="China">China</option>
	              <option value="Christmas Island">Christmas Island</option>
	              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
	              <option value="Colombia">Colombia</option>
	              <option value="Comoros">Comoros</option>
	              <option value="Congo">Congo</option>
	              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
	              <option value="Cook Islands">Cook Islands</option>
	              <option value="Costa Rica">Costa Rica</option>
	              <option value="Cote D'ivoire">Cote D'ivoire</option>
	              <option value="Croatia">Croatia</option>
	              <option value="Cuba">Cuba</option>
	              <option value="Cyprus">Cyprus</option>
	              <option value="Czech Republic">Czech Republic</option>
	              <option value="Denmark">Denmark</option>
	              <option value="Djibouti">Djibouti</option>
	              <option value="Dominica">Dominica</option>
	              <option value="Dominican Republic">Dominican Republic</option>
	              <option value="Ecuador">Ecuador</option>
	              <option value="Egypt">Egypt</option>
	              <option value="El Salvador">El Salvador</option>
	              <option value="Equatorial Guinea">Equatorial Guinea</option>
	              <option value="Eritrea">Eritrea</option>
	              <option value="Estonia">Estonia</option>
	              <option value="Ethiopia">Ethiopia</option>
	              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
	              <option value="Faroe Islands">Faroe Islands</option>
	              <option value="Fiji">Fiji</option>
	              <option value="Finland">Finland</option>
	              <option value="France">France</option>
	              <option value="French Guiana">French Guiana</option>
	              <option value="French Polynesia">French Polynesia</option>
	              <option value="French Southern Territories">French Southern Territories</option>
	              <option value="Gabon">Gabon</option>
	              <option value="Gambia">Gambia</option>
	              <option value="Georgia">Georgia</option>
	              <option value="Germany">Germany</option>
	              <option value="Ghana">Ghana</option>
	              <option value="Gibraltar">Gibraltar</option>
	              <option value="Greece">Greece</option>
	              <option value="Greenland">Greenland</option>
	              <option value="Grenada">Grenada</option>
	              <option value="Guadeloupe">Guadeloupe</option>
	              <option value="Guam">Guam</option>
	              <option value="Guatemala">Guatemala</option>
	              <option value="Guinea">Guinea</option>
	              <option value="Guinea-bissau">Guinea-bissau</option>
	              <option value="Guyana">Guyana</option>
	              <option value="Haiti">Haiti</option>
	              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
	              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
	              <option value="Honduras">Honduras</option>
	              <option value="Hong Kong">Hong Kong</option>
	              <option value="Hungary">Hungary</option>
	              <option value="Iceland">Iceland</option>
	              <option value="India">India</option>
	              <option value="Indonesia">Indonesia</option>
	              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
	              <option value="Iraq">Iraq</option>
	              <option value="Ireland">Ireland</option>
	              <option value="Israel">Israel</option>
	              <option value="Italy">Italy</option>
	              <option value="Jamaica">Jamaica</option>
	              <option value="Japan">Japan</option>
	              <option value="Jordan">Jordan</option>
	              <option value="Kazakhstan">Kazakhstan</option>
	              <option value="Kenya">Kenya</option>
	              <option value="Kiribati">Kiribati</option>
	              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
	              <option value="Korea, Republic of">Korea, Republic of</option>
	              <option value="Kuwait">Kuwait</option>
	              <option value="Kyrgyzstan">Kyrgyzstan</option>
	              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
	              <option value="Latvia">Latvia</option>
	              <option value="Lebanon">Lebanon</option>
	              <option value="Lesotho">Lesotho</option>
	              <option value="Liberia">Liberia</option>
	              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
	              <option value="Liechtenstein">Liechtenstein</option>
	              <option value="Lithuania">Lithuania</option>
	              <option value="Luxembourg">Luxembourg</option>
	              <option value="Macao">Macao</option>
	              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
	              <option value="Madagascar">Madagascar</option>
	              <option value="Malawi">Malawi</option>
	              <option value="Malaysia">Malaysia</option>
	              <option value="Maldives">Maldives</option>
	              <option value="Mali">Mali</option>
	              <option value="Malta">Malta</option>
	              <option value="Marshall Islands">Marshall Islands</option>
	              <option value="Martinique">Martinique</option>
	              <option value="Mauritania">Mauritania</option>
	              <option value="Mauritius">Mauritius</option>
	              <option value="Mayotte">Mayotte</option>
	              <option value="Mexico">Mexico</option>
	              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
	              <option value="Moldova, Republic of">Moldova, Republic of</option>
	              <option value="Monaco">Monaco</option>
	              <option value="Mongolia">Mongolia</option>
	              <option value="Montserrat">Montserrat</option>
	              <option value="Morocco">Morocco</option>
	              <option value="Mozambique">Mozambique</option>
	              <option value="Myanmar">Myanmar</option>
	              <option value="Namibia">Namibia</option>
	              <option value="Nauru">Nauru</option>
	              <option value="Nepal">Nepal</option>
	              <option value="Netherlands">Netherlands</option>
	              <option value="Netherlands Antilles">Netherlands Antilles</option>
	              <option value="New Caledonia">New Caledonia</option>
	              <option value="New Zealand">New Zealand</option>
	              <option value="Nicaragua">Nicaragua</option>
	              <option value="Niger">Niger</option>
	              <option value="Nigeria">Nigeria</option>
	              <option value="Niue">Niue</option>
	              <option value="Norfolk Island">Norfolk Island</option>
	              <option value="Northern Mariana Islands">Northern Mariana Islands</option>
	              <option value="Norway">Norway</option>
	              <option value="Oman">Oman</option>
	              <option value="Pakistan">Pakistan</option>
	              <option value="Palau">Palau</option>
	              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
	              <option value="Panama">Panama</option>
	              <option value="Papua New Guinea">Papua New Guinea</option>
	              <option value="Paraguay">Paraguay</option>
	              <option value="Peru">Peru</option>
	              <option value="Philippines">Philippines</option>
	              <option value="Pitcairn">Pitcairn</option>
	              <option value="Poland">Poland</option>
	              <option value="Portugal">Portugal</option>
	              <option value="Puerto Rico">Puerto Rico</option>
	              <option value="Qatar">Qatar</option>
	              <option value="Reunion">Reunion</option>
	              <option value="Romania">Romania</option>
	              <option value="Russian Federation">Russian Federation</option>
	              <option value="Rwanda">Rwanda</option>
	              <option value="Saint Helena">Saint Helena</option>
	              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
	              <option value="Saint Lucia">Saint Lucia</option>
	              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
	              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
	              <option value="Samoa">Samoa</option>
	              <option value="San Marino">San Marino</option>
	              <option value="Sao Tome and Principe">Sao Tome and Principe</option>
               	<option value="Saudi Arabia">Saudi Arabia</option>
	              <option value="Senegal">Senegal</option>
	              <option value="Serbia and Montenegro">Serbia and Montenegro</option>
	              <option value="Seychelles">Seychelles</option>
	              <option value="Sierra Leone">Sierra Leone</option>
	              <option value="Singapore">Singapore</option>
	              <option value="Slovakia">Slovakia</option>
	              <option value="Slovenia">Slovenia</option>
	              <option value="Solomon Islands">Solomon Islands</option>
	              <option value="Somalia">Somalia</option>
	              <option value="South Africa">South Africa</option>
	              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
	              <option value="Spain">Spain</option>
	              <option value="Sri Lanka">Sri Lanka</option>
	              <option value="Sudan">Sudan</option>
	              <option value="Suriname">Suriname</option>
	              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
	              <option value="Swaziland">Swaziland</option>
	              <option value="Sweden">Sweden</option>
	              <option value="Switzerland">Switzerland</option>
	              <option value="Syrian Arab Republic">Syrian Arab Republic</option>
	              <option value="Taiwan, Province of China">Taiwan, Province of China</option>
	              <option value="Tajikistan">Tajikistan</option>
	              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
	              <option value="Thailand">Thailand</option>
	              <option value="Timor-leste">Timor-leste</option>
	              <option value="Togo">Togo</option>
	              <option value="Tokelau">Tokelau</option>
	              <option value="Tonga">Tonga</option>
	              <option value="Trinidad and Tobago">Trinidad and Tobago</option>
	              <option value="Tunisia">Tunisia</option>
	              <option value="Turkey">Turkey</option>
	              <option value="Turkmenistan">Turkmenistan</option>
	              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
	              <option value="Tuvalu">Tuvalu</option>
	              <option value="Uganda">Uganda</option>
	              <option value="Ukraine">Ukraine</option>
	              <option value="United Arab Emirates">United Arab Emirates</option>
	              <option value="United Kingdom">United Kingdom</option>
	              <option value="United States">United States</option>
	              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
	              <option value="Uruguay">Uruguay</option>
	              <option value="Uzbekistan">Uzbekistan</option>
              	<option value="Vanuatu">Vanuatu</option>
	              <option value="Venezuela">Venezuela</option>
	              <option value="Viet Nam">Viet Nam</option>
	              <option value="Virgin Islands, British">Virgin Islands, British</option>
	              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
	              <option value="Wallis and Futuna">Wallis and Futuna</option>
	              <option value="Western Sahara">Western Sahara</option>
	              <option value="Yemen">Yemen</option>
	              <option value="Zambia">Zambia</option>
              	<option value="Zimbabwe">Zimbabwe</option>
              </select></div></td>
						</tr>
            <tr>
              <td class="B2textText2">ДАТА РОЖДЕНИЯ</td>
            </tr>
            <tr>
							<td>
								<div class="MonthBlock"><select required>
									<option value="" hidden disabled selected>Месяц</option>
									<option value='1'>Январь</option>
                  <option value='2'>Февраль</option>
                  <option value='3'>Март</option>
                  <option value='4'>Апрель</option>
                  <option value='5'>Май</option>
                  <option value='6'>Июнь</option>
                  <option value='7'>Июль</option>
                  <option value='8'>Август</option>
                  <option value='9'>Сентябрь</option>
                  <option value='10'>Октябрь</option>
                  <option value='11'>Ноябрь</option>
                  <option value='12'>Декабрь</option>
								</select></div>
								<div class="YearBlock"><select required>
									<option value="" hidden disabled selected>Год</option>
									<option value='1'>2018</option>
									<option value='2'>2017</option>
									<option value='3'>2016</option>
									<option value='4'>2015</option>
									<option value='5'>2014</option>
									<option value='6'>2013</option>
									<option value='7'>2012</option>
									<option value='8'>2011</option>
									<option value='9'>2010</option>
									<option value='10'>2009</option>
									<option value='11'>2008</option>
									<option value='12'>2007</option>
									<option value='13'>2006</option>
									<option value='14'>2005</option>
									<option value='15'>2004</option>
									<option value='16'>2003</option>
									<option value='17'>2002</option>
									<option value='18'>2001</option>
									<option value='19'>2000</option>
									<option value='20'>1999</option>
									<option value='21'>1998</option>
									<option value='22'>1997</option>
									<option value='23'>1996</option>
									<option value='24'>1995</option>
									<option value='25'>1994</option>
									<option value='26'>1993</option>
									<option value='27'>1992</option>
									<option value='28'>1991</option>
									<option value='29'>1990</option>
									<option value='30'>1989</option>
									<option value='31'>1988</option>
									<option value='32'>1987</option>
									<option value='33'>1986</option>
									<option value='34'>1985</option>
									<option value='35'>1984</option>
									<option value='36'>1983</option>
									<option value='37'>1982</option>
									<option value='38'>1981</option>
									<option value='39'>1980</option>
									<option value='40'>1979</option>
									<option value='41'>1978</option>
									<option value='42'>1977</option>
									<option value='43'>1976</option>
									<option value='44'>1975</option>
									<option value='45'>1974</option>
									<option value='46'>1973</option>
									<option value='47'>1972</option>
									<option value='48'>1971</option>
									<option value='49'>1970</option>
									<option value='50'>1969</option>
									<option value='51'>1968</option>
									<option value='52'>1967</option>
									<option value='53'>1966</option>
									<option value='54'>1965</option>
									<option value='55'>1964</option>
									<option value='56'>1963</option>
									<option value='57'>1962</option>
									<option value='58'>1961</option>
									<option value='59'>1960</option>
									<option value='60'>1959</option>
									<option value='61'>1958</option>
									<option value='62'>1957</option>
									<option value='63'>1956</option>
									<option value='64'>1955</option>
									<option value='65'>1954</option>
									<option value='66'>1953</option>
									<option value='67'>1952</option>
									<option value='68'>1951</option>
									<option value='69'>1950</option>
									<option value='70'>1949</option>
									<option value='71'>1948</option>
									<option value='72'>1947</option>
									<option value='73'>1946</option>
									<option value='74'>1945</option>
									<option value='75'>1944</option>
									<option value='76'>1943</option>
									<option value='77'>1942</option>
									<option value='78'>1941</option>
									<option value='79'>1940</option>
									<option value='80'>1939</option>
									<option value='81'>1938</option>
									<option value='82'>1937</option>
									<option value='83'>1936</option>
									<option value='84'>1935</option>
									<option value='85'>1934</option>
									<option value='86'>1933</option>
									<option value='87'>1932</option>
									<option value='88'>1971</option>
									<option value='89'>1930</option>
									<option value='90'>1929</option>
									<option value='91'>1928</option>
									<option value='92'>1927</option>
									<option value='93'>1926</option>
									<option value='94'>1925</option>
									<option value='95'>1924</option>
									<option value='96'>1923</option>
									<option value='97'>1922</option>
									<option value='98'>1921</option>
									<option value='99'>1920</option>
								</select></div>
								<div class="DayBlock"><select required>
									<option value="" hidden disabled selected>День</option>
									<option value='1'>01</option>
									<option value='2'>02</option>
									<option value='3'>03</option>
									<option value='4'>04</option>
									<option value='5'>05</option>
									<option value='6'>06</option>
									<option value='7'>07</option>
									<option value='8'>08</option>
									<option value='9'>09</option>
									<option value='10'>10</option>
									<option value='11'>11</option>
									<option value='12'>12</option>
									<option value='13'>13</option>
									<option value='14'>14</option>
									<option value='15'>15</option>
									<option value='16'>16</option>
									<option value='17'>17</option>
									<option value='18'>18</option>
									<option value='19'>19</option>
									<option value='20'>20</option>
									<option value='21'>21</option>
									<option value='22'>22</option>
									<option value='23'>23</option>
									<option value='24'>24</option>
									<option value='25'>25</option>
									<option value='26'>26</option>
									<option value='27'>27</option>
									<option value='28'>28</option>
									<option value='29'>29</option>
									<option value='30'>30</option>
									<option value='31'>31</option>
								</select></div>
					    </td>
            </tr>
						<tr>
						<td class="B2textText1"><input class="checkbox1" type="checkbox" name="checkbox1"><b>Я СОГЛАШАЮСЬ С ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ</b></td>
						</tr>
						<tr>
						<td class="B2textText2">ДА, Я ХОЧУ ПОЛУЧАТЬ ОБНОВЛЕНИЯ ПО ЭЛЕКТРОННОЙ ПОЧТЕ</td>
						</tr>
						<tr>
						<td><a class="menu-links" data-menuanchor="3rdPage" href="#three"><input class="buttonSend3" type="submit" value="ПОЛУЧИТЬ ОБНОВЛЕНИЯ"></a></td>
						</tr>
          </table>
				</form>
          </div>
        </div>
  </div>

	<div class="section" align="center" data-anchor="five">
			<div class="padval">
				<div class="SecondLogo"></div>
				<div class="ThirdLogo">
					<hr align="center" color=#ff0000;/>
					<img style="margin-left:20px;margin-right:20px;margin-top:25px" src="img/xbox.png" width="275" height="55">
          			<img style="margin-left:20px;margin-right:20px;"src="img/windows.png" width="50" height="50">
					<img style="margin-left:20px;margin-right:20px;"src="img/steam.png" width="165s" height="50">
					<img style="margin-left:20px;margin-right:20px;"src="img/makebright-scale.png" width="160s" height="50">
				</div>
				<div class="PrivatePolicy" style="padding-left:10%; padding-right:10%; font-size:80%">
					<a style="font-family:Century Gothic;" href="http://www.deepsilver.com/en/privacy-policy/">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
		      <p class="B2textText2" >© 2020 MakeBright std. разработано совместно с ID@XBOX. Microsoft, XBOX, Windows и связанные с ними логотипы являются зарегистрированными товарными знаками или товарными знаками иконки MakeBright Std. в США и / или других странах. VOLTA и связанные логотипы являются зарегиcтрованными товарными знаками или товарными знаками MakeBright std. в США и / или других странах. Все права защищены.</p>
				</div>
			</div>
 </div>

<!-- конец секций -->

</body>
</html>
